ACTIVE_PROFILE=dev

DRIVER_NAME=org.postgresql.Driver
PASSWORD=root
DATABASE_URL=jdbc:postgresql://localhost:5432/AppointmentDev
DATABASE_USERNAME=postgres

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=nileshkumbhar533@gmail.com
EMAIL_PASSWORD=rovlamysjvfmzujo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

STORAGE_PATH=src/main/resources/static/downloadedFile

REDIS_HOST=localhost
REDIS_PORT=6379
spring.data.redis.password=

CONTAINER_PORT=8080
HOST_PORT=8000
